# fake-blocks

./: build.gradle  changelog.md  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
src/main/java/de/maxhenkel/fakeblocks/: BlockFake.java  BlockFakeBase.java  Config.java  Events.java  ItemFakeBlock.java  MBlocks.java  MItems.java  Main.java  ServerConfig.java  TileEntityFakeBase.java  TileEntityFakeBlock.java  TileentitySpecialRendererFakeBlock.java  Tools.java  UpdateChecker.java
src/main/java/de/maxhenkel/fakeblocks/blocks/: FakeBlock.java  IItemBlock.java  ModBlocks.java
src/main/java/de/maxhenkel/fakeblocks/blocks/tileentity/: FakeBlockTileEntity.java  ModTileEntities.java
src/main/java/de/maxhenkel/fakeblocks/integration/waila/: HUDHandlerFakeBlock.java  PluginFakeBlocks.java
src/main/java/de/maxhenkel/fakeblocks/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/de/maxhenkel/storage/: Config.java  Main.java  Tools.java
src/main/java/de/maxhenkel/storage/blocks/: FakeBlock.java  ModBlocks.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fakeblocks/blockstates/: fakeblock.json
src/main/resources/assets/fakeblocks/lang/: de_de.json  en_US.lang  pt_br.json
src/main/resources/assets/fakeblocks/models/block/: fakeblock.json
src/main/resources/assets/fakeblocks/models/item/: fakeblock.json  fakeblock_item.json
src/main/resources/data/fakeblocks/loot_tables/blocks/: fakeblock.json
src/main/resources/data/fakeblocks/recipes/: fakeblock.json
(+6 files in other folders)
