org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.1.75
jei_minecraft_version=1.16.5
hwyla_version=1.10.11-B78_1.16.2
corelib_version=1.0.3

mod_packagename=de.maxhenkel.fakeblocks
mod_id=fakeblocks
mod_name=Fake Blocks
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.2
mod_minecraft_version=1.16.5
mod_forge_version=[36,)

forge_version=36.1.0

curse_id=252672
curse_release_type=beta

recommended=false