org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.0.0.6
corelib_version=1.0.9

hwyla_version=1.10.10-B77_1.16.1

mod_packagename=de.maxhenkel.fakeblocks
mod_id=fakeblocks
mod_name=Fake Blocks
mod_vendor=Max Henkel
mod_version=1.16.1-1.0.4
mod_minecraft_version=1.16.1
mod_forge_version=[32,)

forge_version=32.0.97
mappings_version=20200514-1.16

curse_id=252672
curse_release_type=beta

recommended=true